<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<title>Animated Banner 300_250</title>
	<style>
		#banner {
			width: 300px; height: 250px; background-color: #090B20; animation: createBanner 0.15s ease-out 0.25s 1 backwards;
		}
		#logo {
			height: auto; width: 50%; background-color: #090B20; animation: flyLogo 0.75s ease-in-out 1s 1 backwards;
		}
		#text {
			font-family: 'Lato', sans-serif; color:#090B20; text-align: center; text-transform: uppercase; background-color: #FFFFFF;  animation: flyText 0.25s ease-out 1s 1 backwards;
		}
		#bannerText {
			font-family: 'Lato', sans-serif; color:#FFFFFF; text-align: center; display: inline-block; padding-bottom: 5px; text-transform: uppercase; font-size: 140%; margin: 0; animation: flyBannerText 1s ease-in-out 2s 1 backwards; 
		}
		#contact {
			font-family: 'Lato', sans-serif; color:#FFFFFF; text-align: center;text-transform: uppercase; animation: flyContact 1s ease-in-out 2.25s 1 backwards;
		}
		#button {
		 animation: flyButton 1s ease-in-out 2s 1 backwards; 
		}
		a {
			text-decoration: none; font-family: 'Lato', sans-serif; font-size: 100%; font-weight: bold; color:#FFFFFF; word-wrap: break-word; text-transform: uppercase; background-color: #090B20; padding: 5px 10px 5px 10px; text-align: center; border: 2px solid #4CAF50; border-color: #FFFFFF; 
		}
		a:hover {
			color: #090B20;background-color: #FFFFFF;
		}
		#strip {
			width: 100%; height: 2px; background-color: #FFFFFF; animation: flyStrip 1s ease-in-out 0.25s 1 backwards;
		}
		@keyframes flyLogo {
			0% {opacity: 0; background-color:#090B20; }
			100% {opacity: 1}
		}
		@keyframes flyText {
			0% {opacity: 0; background-color:#090B20; }
			100% {opacity: 1}
		}
		@keyframes createBanner {
			0% {height: 0px;}
			100% {height: 250px;}
		}
		@keyframes flyBannerText {
			0% {opacity: 0; background-color:#090B20; }
			100% {opacity: 1}
		}
		@keyframes flyButton {
			0% {opacity: 0; background-color:#090B20; }
			100% {opacity: 1}
		}
		@keyframes flyContact {
			0% {opacity: 0; background-color:#090B20; }
			100% {opacity: 1}
		}
		@keyframes flyStrip {
			0% {opacity: 0; background-color:#090B20; }
			100% {opacity: 1}
		}
		
	</style>
</head>
<body>
	<div id="banner">
		<div id="logo" style="display: inline-block"><img src="logo.png" width="300px"></div>
		<div id="text">
			<h5 style="margin-top: 0; margin-bottom: 0px; padding-top:2px; padding-bottom: 2px;">Let's Turn Ideas into Apps</h5>
		</div>
		<div id="bannerText"><h4 style="margin-top: 15px; margin-bottom: 20px; margin-right: 5px; margin-left: 5px;">Helping Startups Worldwide</h4></div>	
		<div id="button" align="center" ><a href="#">Let's Do It!</a></div>
		</div>
</body>
</html>