<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<title>Animated Banner 468_60</title>
	<style>
		#banner {
			width: 460px; height: 60px; background-color: #090B20; animation: createBanner 0.50s ease-out 0.25s 1 backwards;
		}
		#logo {
			vertical-align: top;
			 background-color: #090B20; animation: flyLogo 0.75s ease-in-out 1s 1 backwards;
		}
		#text {
			font-family: 'Lato', sans-serif; color:#090B20; text-align: center; text-transform: uppercase; background-color: #FFFFFF;  animation: flyText 0.25s ease-out 1s 1 backwards;
		}
		#bannerText {
			font-family: 'Lato', sans-serif; color:#FFFFFF; text-align: center; 
			text-transform: uppercase; font-size: 100%; margin: 20px; animation: flyBannerText 1s ease-in-out 2s 1 backwards;
		}
		#button {
			text-align: center; margin-top: 15px; margin-bottom: 50px; animation: flyButton 1s ease-in-out 2.5s 1 backwards;
		}
		a {
			text-decoration: none; font-family: 'Lato', sans-serif; font-size: 100%; font-weight: bold; color:#FFFFFF; text-transform: uppercase; background-color: #090B20; padding: 10px 10px 10px 10px; text-align: center; border: 2px solid #4CAF50; border-color: #FFFFFF;
		}
		a:hover {
			color: #090B20;background-color: #FFFFFF;
		}
		@keyframes flyLogo {
			0% {opacity: 0; background-color:#090B20; }
			100% {opacity: 1}
		}
		@keyframes createBanner {
			0% {height: 0px;}
			100% {height: 60px;}
		}
		@keyframes flyBannerText {
			0% {opacity: 0; background-color:#090B20; }
			100% {opacity: 1}
		}
		@keyframes flyButton {
			0% {opacity: 0; margin-left:74px; margin-right:76px; margin-top: 15px; margin-bottom: 50px;  background-color:#090B20; }
			100% {opacity: 1}
		}
	</style>
</head>
<body>
	<table id="banner" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td id="logo" width="10%">
				<img src="logo.png" height="60px" align="margin-top">
			</td>
			<td width="5%">
			</td>
			<td id="bannerText" width="20%">
				<h5 style="margin: 0; text-align: center;">Helping Startups Globally</h5>
			</td>
			<td width="5%">
			</td>
			<td id="button" width="60%">
				<a href="#">Let's Do This!</a>
			</td>
		</tr>
	</table>
</body>
</html>